{
  "urls": "http://0.0.0.0:5225",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataparkConnection": "Server=localhost,1433;Database=Datapark;User Id=pos;Password=Po$2025#;TrustServerCertificate=True;Encrypt=False;"
  },
  "BarreraConfig": {
    "IntervaloConsultaSegundos": 2,
    "TiempoMaximoAbiertaSegundos": 100
  }
}